[33mcommit 692fa731be1c8ad56dbab230b1ea3a3ba3e1e2cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michelle Pinheiro <michellepinheiro452@gmail.com>
Date:   Tue Sep 21 14:48:23 2021 -0300

    teste2

[1mdiff --git a/banco.php b/banco.php[m
[1mindex 5a33d73..5f946a3 100644[m
[1m--- a/banco.php[m
[1m+++ b/banco.php[m
[36m@@ -10,7 +10,7 @@[m [m$primeiraConta = new Conta ($michelle);[m
 $primeiraConta -> deposita(500);[m
 $primeiraConta -> saca(300);[m
 //$primeiraConta -> defineCpfTitular ('460.233.668-05');[m
[31m-[m
[32m+[m[32m//TESTANDO O GIT[m
 echo $primeiraConta -> recuperaSaldo() . '<br>';[m
 echo $primeiraConta -> recuperaCpfTitular() . '<br>';[m
 echo $primeiraConta -> recuperaNomeTitular() . '<br>';[m

[33mcommit caa611db8b4e3f1497c0fab361356c633a169ce3[m
Author: Michelle Pinheiro <michellepinheiro452@gmail.com>
Date:   Tue Sep 21 14:44:04 2021 -0300

    Testando Git pela primeira vez.

[1mdiff --git a/banco.php b/banco.php[m
[1mnew file mode 100644[m
[1mindex 0000000..5a33d73[m
[1m--- /dev/null[m
[1m+++ b/banco.php[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mrequire_once 'src/Conta.php';[m
[32m+[m[32mrequire_once 'src/Titular.php';[m
[32m+[m[32mrequire_once 'src/CPF.php';[m
[32m+[m
[32m+[m[32m$michelle = new Titular (new CPF('460.233.668-05'),'Michelle Pinheiro');[m
[32m+[m[32m$primeiraConta = new Conta ($michelle);[m
[32m+[m
[32m+[m[32m$primeiraConta -> deposita(500);[m
[32m+[m[32m$primeiraConta -> saca(300);[m
[32m+[m[32m//$primeiraConta -> defineCpfTitular ('460.233.668-05');[m
[32m+[m
[32m+[m[32mecho $primeiraConta -> recuperaSaldo() . '<br>';[m
[32m+[m[32mecho $primeiraConta -> recuperaCpfTitular() . '<br>';[m
[32m+[m[32mecho $primeiraConta -> recuperaNomeTitular() . '<br>';[m
[32m+[m
[32m+[m[32m$pedro =  new Titular (new CPF('452.454.456-06'),'Pedro Henrique');[m
[32m+[m[32m$segundaConta = new Conta ($pedro);[m
[32m+[m
[32m+[m[32m// echo $segundaConta -> recuperaSaldo() . '<br>';[m
[32m+[m[32m// echo $segundaConta -> recuperaCpfTitular() . '<br>';[m
[32m+[m[32m// echo $segundaConta -> recuperaNomeTitular() . '<br>';[m
[32m+[m
[32m+[m[32m$outra =  new Conta(new Titular(new CPF ('462.462.462-7'),'Outraa'));[m
[32m+[m[32munset($segundaConta);[m
[32m+[m
[32m+[m[32mecho Conta::recuperaNumeroDeContas();[m
[32m+[m
[32m+[m[32m//echo $primeiraConta -> saldo;[m
[1mdiff --git a/funcoes.php b/funcoes.php[m
[1mnew file mode 100644[m
[1mindex 0000000..87c08b0[m
[1m--- /dev/null[m
[1m+++ b/funcoes.php[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mfunction exibeMensagem (string $mensagem)[m
[32m+[m[32m{[m
[32m+[m[32m    echo $mensagem . '<br>';[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction sacar (array $conta, float $valorASacar) : array[m
[32m+[m[32m{[m
[32m+[m[32m    if ($valorASacar > $conta['saldo'])[m
[32m+[m[32m    {[m
[32m+[m[32m        exibeMensagem("Você não pode sacar este valor");[m
[32m+[m[32m    }[m
[32m+[m[32m    else[m
[32m+[m[32m    {[m
[32m+[m[32m        $conta['saldo'] -= $valorASacar;[m
[32m+[m[32m    }[m[41m [m
[32m+[m
[32m+[m[32m    return $conta;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction depositar (array $conta, float $valorADepositar) : array[m
[32m+[m[32m{[m
[32m+[m[32m    if ($valorADepositar > 0)[m
[32m+[m[32m    {[m
[32m+[m[32m        $conta['saldo'] += $valorADepositar;[m
[32m+[m[32m    }[m
[32m+[m[32m    else[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        exibeMensagem("Depósitos precisam ser positivos");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    return $conta;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction titularComLetrasMaiusculas(array &$conta)[m
[32m+[m[32m{[m
[32m+[m[32m    $conta['titular'] = strtoupper($conta['titular']);[m
[32m+[m[32m    $conta['saldo'] =  0;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction exibeConta(array $conta)[m
[32m+[m[32m{[m
[32m+[m[32m    ['titular' => $titular, 'saldo' => $saldo] = $conta;[m
[32m+[m[32m    echo "<li>Titular: $titular. Saldo: $saldo</li>";[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/listas.php b/listas.php[m
[1mnew file mode 100644[m
[1mindex 0000000..c2c4872[m
[1m--- /dev/null[m
[1m+++ b/listas.php[m
[36m@@ -0,0 +1,86 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m     $idadeList = [10,20];[m
[32m+[m[32m     ///////////////ADICIONANDO ITEM EM UM ARRAY JA CRIADO EM LISTAS//////////////[m
[32m+[m[32m     $idadeList[] = 21;[m
[32m+[m[32m     for ($i = 0; $i < count($idadeList); $i++)[m
[32m+[m[32m     {[m
[32m+[m[32m         echo $idadeList[$i] . PHP_EOL;[m
[32m+[m[32m     }[m
[32m+[m
[32m+[m[32m    ///////////////////////////////////////////[m
[32m+[m
[32m+[m[32m    // $conta1 = [[m
[32m+[m[32m    //     'titular' => 'Vinicius',[m
[32m+[m[32m    //     'saldo' => 100[m[41m            [m
[32m+[m[32m    // ];[m[41m      [m
[32m+[m
[32m+[m[32m    // $conta2 = [[m
[32m+[m[32m    //     'titular' => 'Maria',[m
[32m+[m[32m    //     'saldo' => 200[m
[32m+[m[32m    // ];[m
[32m+[m
[32m+[m[32m    // $conta3 = [[m
[32m+[m[32m    //     'titular' => 'Alberto',[m
[32m+[m[32m    //     'saldo' => 300[m
[32m+[m[32m    // ];[m
[32m+[m
[32m+[m[32m    // $contasCorrentes = [$conta1,$conta2,$conta3];[m
[32m+[m
[32m+[m[32m    // for ($i = 0; $i < count ($contasCorrentes); $i++)[m
[32m+[m[32m    // {[m
[32m+[m[32m    //     echo $contasCorrentes[$i]['titular'] . PHP_EOL;[m
[32m+[m[32m    // }[m
[32m+[m
[32m+[m
[32m+[m[32m    // $contasCorrentes = [$conta1, $conta2, $conta3];[m
[32m+[m
[32m+[m[32m////////////////////////COM FOREACH ATRIBUINDO INDICE//////////////////////[m
[32m+[m
[32m+[m[32m$contasCorrentes = [[m
[32m+[m[32m    12345678910 => [[m
[32m+[m[32m        'titular' => 'Vinicius',[m
[32m+[m[32m        'saldo' => 1000[m
[32m+[m[32m    ],[m
[32m+[m[32m    12345678911 => [[m
[32m+[m[32m        'titular' => 'Maria',[m
[32m+[m[32m        'saldo' => 10000[m
[32m+[m[32m    ],[m
[32m+[m[32m    12325678912 => [[m
[32m+[m[32m    'titular' => 'Alberto',[m
[32m+[m[32m    'saldo' => 300[m
[32m+[m[32m    ][m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32m///////////////ADICIONANDO ITEM EM UM ARRAY JA CRIADO//////////////////[m
[32m+[m
[32m+[m[32m$contasCorrentes[12345637811] = [[m
[32m+[m[32m    'titular' => 'Claudia',[m
[32m+[m[32m    'saldo' => 2000[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mforeach ($contasCorrentes as $cpf => $conta) {[m
[32m+[m[32m    echo $conta['titular'] . PHP_EOL;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//////////////////////////////////////////////////////////////////////[m
[32m+[m[32m$carros = [[m
[32m+[m[32m    'LMS-2232' => [[m
[32m+[m[32m       'marca' => 'VW',[m
[32m+[m[32m       'modelo' => 'Golf'[m
[32m+[m[32m    ],[m
[32m+[m[32m    'KLM-1324' => [[m
[32m+[m[32m        'marca' => 'Ford',[m
[32m+[m[32m        'modelo' => 'Fiesta'[m
[32m+[m[32m    ],[m
[32m+[m[32m    'OPN-5612' => [[m
[32m+[m[32m        'marca' => 'Fiat',[m
[32m+[m[32m        'modelo' => 'Uno'[m
[32m+[m[32m    ],[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mforeach ($carros as $placa => $carro) {[m
[32m+[m[32m    echo $placa . ': ' . $carro['marca'] . ': ' . $carro['modelo'] . PHP_EOL;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[1mdiff --git a/ola-mundo.php b/ola-mundo.php[m
[1mnew file mode 100644[m
[1mindex 0000000..71431b9[m
[1m--- /dev/null[m
[1m+++ b/ola-mundo.php[m
[36m@@ -0,0 +1,97 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32m$idade = 16;[m
[32m+[m
[32m+[m[32mecho "Olá mundo!" . PHP_EOL;[m
[32m+[m[32mecho "Eu tenho \"$idade\" anos";[m
[32m+[m
[32m+[m[32mecho PHP_EOL . PHP_EOL;[m
[32m+[m
[32m+[m[32mecho "Você só pode entrar, se tiver mais de 18 anos". PHP_EOL;[m
[32m+[m
[32m+[m[32mecho "Você tem $idade anos. Pode entrar";[m
[32m+[m[32m//OU[m
[32m+[m
[32m+[m[32mecho "Você tem \"$idade\" anos. Pode entrar";[m
[32m+[m
[32m+[m[32mecho PHP_EOL . PHP_EOL;[m
[32m+[m
[32m+[m[32m/////////////////////////////////////////////[m
[32m+[m[32m//Decições[m[41m [m
[32m+[m
[32m+[m[32m$idade = 16;[m
[32m+[m[32m$numeroDePessoas = 1;[m
[32m+[m
[32m+[m[32mecho "Você só pode entrar se tiver a partir de 18 anos ou ";[m
[32m+[m[32mecho "a partir de 16 anos acompanhado" . PHP_EOL;[m
[32m+[m
[32m+[m[32mif ($idade >= 18) {[m
[32m+[m[32m    echo "Você tem $idade anos. Pode entrar sozinho.";[m
[32m+[m[32m} elseif ($idade >= 16 && $numeroDePessoas > 1) {[m
[32m+[m[32m    echo "Você tem $idade anos, está acompanhado(a), então pode entrar.";[m
[32m+[m[32m} else {[m
[32m+[m[32m    echo "Você só tem $idade anos. Você não pode entrar.";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mecho PHP_EOL;[m
[32m+[m[32mecho "Adeus!" . PHP_EOL;[m
[32m+[m
[32m+[m
[32m+[m[32m// ///////////////////////////////////////////////////////[m
[32m+[m[32m// $contador = 1;[m
[32m+[m
[32m+[m[32m// while ($contador <=10)[m
[32m+[m[32m// {[m
[32m+[m[32m//     echo "#$contador" . PHP_EOL;[m
[32m+[m[32m//     $contador = $contador +1;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// //////////////////////////////////////////////////////[m
[32m+[m[32m// $contador2 = 11;[m
[32m+[m[32m// for ($contador2 = 1; $contador2 <=15; $contador2 ++)[m
[32m+[m[32m// {[m
[32m+[m[32m//     if ($contador2 == 13)[m
[32m+[m[32m//     {[m
[32m+[m[32m//         continue;[m
[32m+[m[32m//     }[m
[32m+[m[32m//     echo "#$contador2" . PHP_EOL;[m
[32m+[m[32m// }[m
[32m+[m[32m/////////////////////////////////////////////////////////[m
[32m+[m
[32m+[m[32mfor ($i = 0; $i <=100; $i ++)[m
[32m+[m[32m{[m
[32m+[m[32m    if ($i % 2 != 0)[m
[32m+[m[32m    {[m
[32m+[m[32m        echo "#$i" . PHP_EOL;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/////TABUADA////////[m
[32m+[m[32m$numero = 10;[m
[32m+[m
[32m+[m[32mfor ($i2 = 1; $i2 <= 9; $i2 ++)[m
[32m+[m[32m{[m
[32m+[m[32m    echo "Tabuado do $numero. $numero X $i2 = " . $numero * $i2 . PHP_EOL . PHP_EOL;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//////CALCULO IMC[m
[32m+[m[32m$peso = 60;[m
[32m+[m[32m$altura = 1.60;[m[41m [m
[32m+[m[32m$imc = $peso / ($altura ** 2);[m
[32m+[m
[32m+[m[32mecho "Seu IMC é de $imc. Você está com o IMC ";[m[41m [m
[32m+[m
[32m+[m[32mif ($imc <18)[m
[32m+[m[32m{[m
[32m+[m[32m    echo "abaixo";[m
[32m+[m[32m}[m[41m [m
[32m+[m[32melse if ($imc < 25)[m
[32m+[m[32m{[m
[32m+[m[32m    echo "dentro";[m
[32m+[m[32m}[m
[32m+[m[32melse[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    echo "acima";[m
[32m+[m[32m}[m
[32m+[m[32mecho " do recomendado.";[m
[32m+[m
[1mdiff --git a/src/Agregacao.php b/src/Agregacao.php[m
[1mnew file mode 100644[m
[1mindex 0000000..d270b69[m
[1m--- /dev/null[m
[1m+++ b/src/Agregacao.php[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Produtos {[m
[32m+[m[32m    public $nome;[m
[32m+[m[32m    public $valor;[m
[32m+[m
[32m+[m[32m    function __construct ($nome, $valor){[m
[32m+[m[32m        $this ->nome = $nome;[m
[32m+[m[32m        $this ->valor = $valor;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass Carrinho {[m
[32m+[m[32m    public $produtos;[m
[32m+[m
[32m+[m[32m    public function adiciona(Produtos $produto){[m
[32m+[m[32m        $this ->produtos [] = $produto;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function exibe (){[m
[32m+[m[32m        foreach ($this ->produtos as $produto){[m
[32m+[m[32m            echo $produto->nome.'<br>';[m
[32m+[m[32m            echo $produto->valor.'<hr>';[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m[41m    [m
[32m+[m
[32m+[m
[32m+[m[32m$produto1 = new Produtos ("Notebook","1500");[m
[32m+[m[32m$produto2 = new Produtos ("Mouse","50");[m
[32m+[m
[32m+[m[32m$carrinho = new Carrinho ();[m
[32m+[m[32m$carrinho -> adiciona($produto1);[m
[32m+[m[32m$carrinho -> adiciona($produto2);[m
[32m+[m
[32m+[m[32m$carrinho->exibe();[m
[1mdiff --git a/src/Associacao.php b/src/Associacao.php[m
[1mnew file mode 100644[m
[1mindex 0000000..40243bd[m
[1m--- /dev/null[m
[1m+++ b/src/Associacao.php[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Pedido {[m
[32m+[m[32m    public $numero;[m
[32m+[m[32m    public $cliente;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass Cliente {[m
[32m+[m[32m    public $nome;[m
[32m+[m[32m    public $endereco;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m$cliente = new Cliente ();[m
[32m+[m[32m$cliente->nome = "Rodrigo Oliveira";[m
[32m+[m[32m$cliente->endereco = "Rua xxx, Número: 177";[m
[32m+[m
[32m+[m[32m$pedido = new Pedido();[m
[32m+[m[32m$pedido->numero = "123";[m
[32m+[m[32m$pedido->cliente = $cliente;   /////AQUI QUE OCORRE A RELAÇÃO ENTRE OS OBJETOS, PEDIDO E CLIENTE.[m
[32m+[m
[32m+[m[32m$dados = array ([m
[32m+[m
[32m+[m[32m    'numero' => $pedido->numero,[m
[32m+[m[32m    'nome_cliente' => $pedido->cliente->nome,[m
[32m+[m[32m    'endereco_cliente' => $pedido->cliente->endereco[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mvar_dump($dados);[m
\ No newline at end of file[m
[1mdiff --git a/src/CPF.php b/src/CPF.php[m
[1mnew file mode 100644[m
[1mindex 0000000..4238030[m
[1m--- /dev/null[m
[1m+++ b/src/CPF.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mclass CPF[m
[32m+[m[32m{[m
[32m+[m[32m    private $numero;[m
[32m+[m
[32m+[m[32m    public function __construct(string $numero)[m
[32m+[m[32m    {[m
[32m+[m[32m        $numero = filter_var($numero, FILTER_VALIDATE_REGEXP, [[m
[32m+[m[32m            'options' => [[m
[32m+[m[32m                'regexp' => '/^[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}$/'[m
[32m+[m[32m            ][m
[32m+[m[32m        ]);[m
[32m+[m[32m        if ($numero === false) {[m
[32m+[m[32m            echo "CPF inválido";[m
[32m+[m[32m            exit();[m
[32m+[m[32m        }[m
[32m+[m[32m        $this->numero = $numero;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function recuperaNumero()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->numero;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Composicao.php b/src/Composicao.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a102fc2[m
[1m--- /dev/null[m
[1m+++ b/src/Composicao.php[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Pessoa {[m
[32m+[m[32m    public function atribuiNome($nome) {[m
[32m+[m[32m        return "O nome da pessoa é ". $nome;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mclass Exibe {[m
[32m+[m[32m    public $pessoa;[m
[32m+[m[32m    public $nome;[m
[32m+[m
[32m+[m[32m    function __construct($nome){[m
[32m+[m[32m        $this ->pessoa = new Pessoa();[m
[32m+[m[32m        $this ->nome = $nome;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function exibeNome() {[m
[32m+[m[32m        echo $this->pessoa->atribuiNome($this->nome);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m$exibe = new Exibe("Michelle.");[m
[32m+[m[32m$exibe->exibeNome();[m
[1mdiff --git a/src/Conta.php b/src/Conta.php[m
[1mnew file mode 100644[m
[1mindex 0000000..353c40c[m
[1m--- /dev/null[m
[1m+++ b/src/Conta.php[m
[36m@@ -0,0 +1,87 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Conta[m
[32m+[m[32m{[m
[32m+[m[32m    private $titular;[m[41m [m
[32m+[m[32m    private $saldo;[m
[32m+[m[32m    private static $numeroDeContas = 0;[m
[32m+[m
[32m+[m[32m    public function __construct (Titular $titular)[m
[32m+[m[32m    {[m
[32m+[m[32m      //  $this ->cpfTitular = $cpfTitular;  //CPF TITULAR DA INSTÂNCIA, recebe com CPFTITULAR passado por parametro.[m
[32m+[m[32m        $this ->titular = $titular;[m
[32m+[m[32m        $this ->saldo = 0;[m
[32m+[m[32m        self::$numeroDeContas ++;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public function saca(float $valorASacar):void[m
[32m+[m[32m    {[m
[32m+[m[32m        if ($valorASacar > $this -> saldo)[m
[32m+[m[32m        {[m
[32m+[m[32m            echo "Saldo Indisponível";[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m            $this -> saldo -= $valorASacar;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function deposita(float $valorDepositar): void[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        if ($valorDepositar <0)[m
[32m+[m[32m        {[m
[32m+[m[32m            echo "Valor precisa ser positivo";[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m            $this ->saldo += $valorDepositar;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function transfere(float $valorTransferir, Conta $contaDestino):void[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        if ($valorTransferir > $this ->saldo)[m
[32m+[m[32m        {[m
[32m+[m[32m            echo "Saldo Indisponível";[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m            $this ->saca($valorTransferir);[m
[32m+[m[32m            $contaDestino ->deposita($valorTransferir);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function recuperaSaldo():float ///getters[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this ->saldo;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function defineCpfTitular(string $cpf): void ///setters[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        $this->cpfTitular = $cpf;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public function recuperaCpfTitular (): string ///getters[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->titular->recuperaCpf();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function defineNomeTitular(string $nome): void ///setters[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        $this->titular = $nome;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function recuperaNomeTitular(): string ///getters[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->titular->recuperaNome();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static function recuperaNumeroDeContas(): int[m
[32m+[m[32m    {[m
[32m+[m[32m        return self::$numeroDeContas;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function __destruct()[m
[32m+[m[32m    {[m
[32m+[m[32m        self::$numeroDeContas --;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Titular.php b/src/Titular.php[m
[1mnew file mode 100644[m
[1mindex 0000000..0b0691b[m
[1m--- /dev/null[m
[1m+++ b/src/Titular.php[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mclass Titular[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    private $cpf;[m
[32m+[m[32m    private $nome;[m
[32m+[m
[32m+[m[32m    public function __construct (CPF $cpf, string $nome)[m
[32m+[m[32m    {[m
[32m+[m[32m        $this -> cpf = $cpf;[m
[32m+[m[32m        $this -> validaNomeTitular($nome);[m
[32m+[m[32m        $this -> nome = $nome;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    private function validaNomeTitular(string $nomeTitular)[m
[32m+[m[32m    {[m
[32m+[m[32m        if (strlen($nomeTitular) < 5)[m[41m [m
[32m+[m[32m        {[m
[32m+[m[32m            echo "Nome precisa ter pelo menos 5 caracteres";[m
[32m+[m[32m            exit();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function recuperaCpf() : string[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        return $this -> cpf -> recuperaNumero();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function recuperaNome() : string[m[41m [m
[32m+[m[32m    {[m
[32m+[m[32m        return $this -> nome;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/subrotinas.php b/subrotinas.php[m
[1mnew file mode 100644[m
[1mindex 0000000..3a82b19[m
[1m--- /dev/null[m
[1m+++ b/subrotinas.php[m
[36m@@ -0,0 +1,67 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mrequire_once 'funcoes.php';[m
[32m+[m
[32m+[m[32m$contasCorrentes = [[m
[32m+[m[32m    '12345678910' => [[m
[32m+[m[32m        'titular' => 'Vinicius',[m
[32m+[m[32m        'saldo' => 1000[m
[32m+[m[32m    ],[m
[32m+[m[32m    '12345678911' => [[m
[32m+[m[32m        'titular' => 'Maria',[m
[32m+[m[32m        'saldo' => 10000[m
[32m+[m[32m    ],[m
[32m+[m[32m    '12325678912' => [[m
[32m+[m[32m    'titular' => 'Alberto',[m
[32m+[m[32m    'saldo' => 300[m
[32m+[m[32m    ][m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32m$contasCorrentes['12345678911'] = sacar($contasCorrentes['12345678911'],500);[m
[32m+[m[32m$contasCorrentes['12325678912'] = depositar($contasCorrentes['12325678912'],100);[m
[32m+[m[32mtitularComLetrasMaiusculas($contasCorrentes[12345678910]);[m
[32m+[m[32m////////PHP COM HTML //////////[m
[32m+[m[32m// echo "<ul>";[m
[32m+[m[32m// foreach ($contasCorrentes as $cpf => $conta) {[m
[32m+[m[32m//    exibeConta($conta);[m
[32m+[m[32m// }[m
[32m+[m[32m// echo "</ul>";[m
[32m+[m
[32m+[m[32m//////////PASSANDO VALORES DE UM ARRAY PARA VARIAVEIS//////////[m
[32m+[m[32m// foreach ($contasCorrentes as $cpf => $conta) {[m
[32m+[m[32m//     exibeMensagem([m
[32m+[m[32m//         "$cpf {$conta['titular']} {$conta['saldo']}"[m
[32m+[m[32m//     );[m
[32m+[m[41m    [m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// //////OUTRA FORMA DE PASSAR OS VALORES DE UM ARRAY PARA VARIAVEIS SEPARADAS.//////////[m
[32m+[m[32m// foreach ($contasCorrentes as $cpf => $conta)[m
[32m+[m[32m// {[m
[32m+[m[32m//     ['titular' => $titular, 'saldo' => $saldo] = $conta;[m
[32m+[m[32m//     exibeMensagem([m
[32m+[m[32m//         "$cpf $titular $saldo"[m
[32m+[m[32m//     );[m[41m [m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m?>[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>Contas Correntes</h1>[m
[32m+[m[32m    <dl>[m
[32m+[m[32m        <?php foreach ($contasCorrentes as $cpf => $conta){ ?>[m
[32m+[m[32m            <dt>[m
[32m+[m[32m                <h3><?= $conta['titular']; ?> - <?= $cpf; ?></h3>[m
[32m+[m[32m            </dt>[m
[32m+[m[32m            <dd>Saldo: <?= $conta['saldo']; ?></dd>[m[41m    [m
[32m+[m[32m            <?php } ?>[m
[32m+[m[32m    </dl>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
